{
  "name": "discord-bots",
  "version": "1.0.0",
  "description": "",
  "main": "./index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node build/index.js"
  },
  "type": "module",
  "author": "Bagel03",
  "license": "ISC",
  "dependencies": {
    "canvas": "^2.7.0",
    "discord-folders": "^0.0.84",
    "discord.js": "^12.5.2"
  },
  "devDependencies": {
    "@types/node": "^14.14.37"
  }
}
